%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}
\begin{cvhonors}
    \cvhonor
    {AWS Certified Developer Associate}
    {https://www.udemy.com/certificate/UC-4dc553f4-862f-419b-8422-ac2602e8419f/}
    {}
    {}
    \cvhonor
    {The Ultimate Hands-On Hadoop – Tame your Big Data!}
    {https://www.udemy.com/certificate/UC-ab42f634-0a1b-4e29-9d9e-4d6c7d1ac113/}
    {}
    {}
\end{cvhonors}

% %-------------------------------------------------------------------------------
% %	SUBSECTION TITLE
% %-------------------------------------------------------------------------------
% \cvsubsection{International}


% %-------------------------------------------------------------------------------
% %	CONTENT
% %-------------------------------------------------------------------------------
% \begin{cvhonors}

% %---------------------------------------------------------
%   \cvhonor
%     {Finalist} % Award
%     {DEFCON 26th CTF Hacking Competition World Final} % Event
%     {Las Vegas, U.S.A} % Location
%     {2018} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Finalist} % Award
%     {DEFCON 25th CTF Hacking Competition World Final} % Event
%     {Las Vegas, U.S.A} % Location
%     {2017} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Finalist} % Award
%     {DEFCON 22nd CTF Hacking Competition World Final} % Event
%     {Las Vegas, U.S.A} % Location
%     {2014} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Finalist} % Award
%     {DEFCON 21st CTF Hacking Competition World Final} % Event
%     {Las Vegas, U.S.A} % Location
%     {2013} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Finalist} % Award
%     {DEFCON 19th CTF Hacking Competition World Final} % Event
%     {Las Vegas, U.S.A} % Location
%     {2011} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {6th Place} % Award
%     {SECUINSIDE Hacking Competition World Final} % Event
%     {Seoul, S.Korea} % Location
%     {2012} % Date(s)

% %---------------------------------------------------------
% \end{cvhonors}


% %-------------------------------------------------------------------------------
% %	SUBSECTION TITLE
% %-------------------------------------------------------------------------------
% \cvsubsection{Domestic}


% %-------------------------------------------------------------------------------
% %	CONTENT
% %-------------------------------------------------------------------------------
% \begin{cvhonors}

% %---------------------------------------------------------
%   \cvhonor
%     {3rd Place} % Award
%     {WITHCON Hacking Competition Final} % Event
%     {Seoul, S.Korea} % Location
%     {2015} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Silver Prize} % Award
%     {KISA HDCON Hacking Competition Final} % Event
%     {Seoul, S.Korea} % Location
%     {2017} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Silver Prize} % Award
%     {KISA HDCON Hacking Competition Final} % Event
%     {Seoul, S.Korea} % Location
%     {2013} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {2nd Award} % Award
%     {HUST Hacking Festival} % Event
%     {S.Korea} % Location
%     {2013} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {3rd Award} % Award
%     {HUST Hacking Festival} % Event
%     {S.Korea} % Location
%     {2010} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {3rd Award} % Award
%     {Holyshield 3rd Hacking Festival} % Event
%     {S.Korea} % Location
%     {2012} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {2nd Award} % Award
%     {Holyshield 3rd Hacking Festival} % Event
%     {S.Korea} % Location
%     {2011} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {5th Place} % Award
%     {PADOCON Hacking Competition Final} % Event
%     {Seoul, S.Korea} % Location
%     {2011} % Date(s)

% %---------------------------------------------------------
% \end{cvhonors}
