%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {University of Regina, Regina, Canada} % Institute
    {MS in Computer Science} % Degree
    {GPA: 4.0} % Location
    {January 2018 - January 2020} % Date(s)
    {
    }
%---------------------------------------------------------
% --------------------------------------------------------

    \cventry
    {Gujarat Technological University, Ahmedabad, India} % Institute
    {BE in Computer Engineering} % Degree
    {GPA: 3.7} % Location
    {August 2013 - June 2017} % Date(s)
    {
    }
    
% --------------------------------------------------------
\end{cventries}
