\cvsection{Professional Achievements}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
\vspace{-5mm}
  \cventry
    {}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \item {Reduced processing time from couple of weeks to matter of minutes in Productivity Solutions team.}
        \item {Formulated strategy and implemented solution to efficiently manage existing resources which saved around 600-man hours per year for the team size of less than 15 while working at ExxonMobil as coop.}
      \end{cvitems}
    }
\end{cventries}