%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Academic Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Django, Bootstrap, REST Framework, SQLite3} % Technologies
    {Hall of Fame Videos} % Project Name
    {} %
    {July 2020} % Dates
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Developed a Django website where the users can create a youtube playlist that can be shared with anyone.}
        \item {Utilizes YouTube API to find the video.}
        \item {The data is stored using SQLite 3.}
      \end{cvitems}
    }
%---------------------------------------------------------

%---------------------------------------------------------
  \cventry
    {Python, D3.JS, Data Visualization, Natural Language Processing, ETL, Jupyter Notebook, MySQL} % Technologies
    {Article Activity Visualizer} % Project Name
    {} %
    {May 2019 - August 2019} % Dates
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Information visualization concepts implemented to analyze nonstructural data.}
        \item {Extracted keywords, sentiments, and summarized the nonstructural text data using an ETL process.}
        \item {Implemented a dashboard using D3.JS to visually represent the extracted information.}
      \end{cvitems}
    }
%---------------------------------------------------------

%---------------------------------------------------------
  
  \cventry
    {SharePoint 2013, Nintex Form and Workflow, Sharepoint web services} % Technologies
    {Productivity Appstore} % Project Name
    {} %
    {December 2018 - April 2019} % Dates
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Identified the need of the team to replicate already created Sharepoint solutions using automation.}
        \item {Developed Sharepoint and Nintex based AppStore application using workflows and web services in the backend to facilitate automation.}
      \end{cvitems}
    }
%---------------------------------------------------------

\end{cventries}
