%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \vspace{2mm}
  \cvskill
    {Programming} % Category
    {Python, Kotlin, Java, C\#, C++} % Skills

%---------------------------------------------------------
  \vspace{2mm}
  \cvskill
    {Web Technologies} % Category
    {Django/REST Framework, Flask, PHP, HTML5/CSS3, Bootstrap, Javascript/JQuery, D3.JS} % Skills

%---------------------------------------------------------
  \vspace{2mm}
  \cvskill
    {Analytics and Cloud} % Category
    {Scikit-Learn, TensorFlow, Keras, Apache Spark, ETL, Data Modelling, AWS, Azure MLStudio } % Skills

%---------------------------------------------------------
  \vspace{2mm}
  \cvskill
    {Databases} % Category
    {MySQL, MS SQL, MongoDB, Firebase} % Skills

%---------------------------------------------------------
  \cvskill
    {Other} % Category
    {SharePoint 2013, Nintex Forms and Workflows, ArcGIS Pro, IDRISI TerrSet, Android Studio, Anaconda,\newline GitHub} % Skills

%---------------------------------------------------------
\end{cvskills}
