\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Enthusiastic software engineer with 2+ years of experience participating in the complete product development lifecycle of successfully launched applications. Skilled in developing business plans, requirement specification, user documentation, and architectural system research with the goal to make any application simple to use for end-user and easy to build by the team.
\end{cvparagraph}
