%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Technical Highlight}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
\vspace{-5mm}
  \cventry
    {}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \item {Knowledge of different phases of SDLC with Agile Kanban Development Environment, SCRUM programming, and Test-Driven Development.}
         \item {Reduced processing time from couple of weeks to matter of minutes in Productivity Solutions team.}
        \item {Statistically calculated and implemented solution to efficiently manage existing resources which saved around 600-man hours per year for the team size of less than 15 while working at ExxonMobil as coop.}
        \item {Experience in relational database development and data manipulation, for creating complex database queries, writing constraints, indexes, Stored Procedures, and all key concepts of RDBMS using MySQL and Microsoft SQL Server.}
        \item {Experience in interacting with clients for requirement specifications.}
        \item {Designing and development of layouts, views, and modules for observation and analysis of data.}
      \end{cvitems}
    }
\end{cventries}